# ChangeLog

./: .editorconfig  .gitignore  ChangeLog.sln  aws-windows-deployment-manifest.json  publish.ps1
ChangeLog.CLI/: ChangeLog.CLI.csproj  LoadCommand.cs  Program.cs  ShowCommand.cs  appsettings.json
ChangeLog.Core/: ChangeLog.Core.csproj
ChangeLog.Core.Tests/: ChangeLog.Core.Tests.csproj
ChangeLog.Core.Tests/Services/: ChangeLogCalculatorServiceTests.cs
ChangeLog.Core/Models/: ChangeLogCommit.cs  ChangeLogCommitDocument.cs  PullRequest.cs  PullRequestLabel.cs  PullRequestUser.cs
ChangeLog.Core/Repositories/: ChangeLogRepository.cs  CosmosDbRepository.cs  DirectAccessChangeLogRepository.cs  InMemoryChangeLogRepository.cs
ChangeLog.Core/Services/: ChangeLogCalculatorService.cs  GitService.cs  GithubService.cs
ChangeLog.Core/Settings/: CosmosDbSettings.cs  GitHubSettings.cs  GitSettings.cs
ChangeLog.Core/Utilities/: VersionJsonConverter.cs
ChangeLog.Web/: ChangeLog.Web.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  gulpfile.js  package-lock.json  package.json
ChangeLog.Web/Controllers/: HomeController.cs
ChangeLog.Web/Middleware/: InitializeRepositoryMiddleware.cs
ChangeLog.Web/Models/: ChangeLogViewModel.cs  HomeViewModel.cs
ChangeLog.Web/Properties/: launchSettings.json
ChangeLog.Web/Views/: _viewImport.cshtml
ChangeLog.Web/Views/Home/: Index.cshtml
ChangeLog.Web/Views/Shared/: _Layout.cshtml
ChangeLog.Web/wwwroot/js/: site.js
