<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\ChangeLog.Core\ChangeLog.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="McMaster.Extensions.CommandlineUtils" Version="2.2.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
	</ItemGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
	</PropertyGroup>

</Project>
